; This is a fix for a nasty GIT bug.
; Save this file as /.gitconfig
; If the container is running with --user=1000:1000 for example that user
; is not in /etc/passwd and the user has no name. But GIT tries to find a
; name when doing a clone and aborts with exitcode 128 and a complaint about
; "user is not in passwd"
; When a user is defined like here in the /.gitconfig GIT stops complaining.

[user]
name = user name
email = user@email.dummy
